<!DOCTYPE html>
<html>
<style>
	.Logo{
		max-width:100px;
		margin:50px;
	}
	#sec{
		  max-width: 40%;
		  height: auto;
		  margin:auto;
		  margin-left:250px;
	}
	.body{
		margin:auto;
		width: 1000px;
		margin-top: 50px;
		border: none; 
	}
	.navbar{
		margin:auto;
		background-color:black;
	  	overflow: hidden;
	  	position: bottom;
	  	width: 70%;	
		opacity:90%;
	}
	p{
		padding-right: 10px;
		padding-left: 15px;
		line-height: 2;
		font-family: Tahoma, serif;
	}
	h1{
		text-decoration: underline #FC9D47;
	}
	.navbar li{
	    list-style-type: none;
		display:inline;
		margin:32px;
		font-family: Tahoma, serif;
	}
	.navbar a {
	  color: #FC9D47;
	  text-align: center;
	  text-decoration: none;
	  font-size: 20px;
	  padding:4px;
	}
	.navbar a:hover{
		opacity: 0.6;
	}
	body{
		background-color:#F4F1ED;
	}
</style>
<head>
	<title>Front page</title>
</head>
<body>
	<img class="Logo" src="img/Logo.png" />
	<section class="body">
		<img id="sec" src="img/toon me.png" />
			<h1>
				A Brief Background
			</h1>
		<article class="secondary">
			<p>
				I am Son Mong, currently majoring in Emerging Technology Business and Design at Miami University. Being a part of this university in general and the ETBD major in particular is a great opportunity for me to learn new lessons, study new tools and techniques as well as making new connections. 
			</p>
	<div class="navbar">
			<nav>
				<ul>
					<li><a href="page1.html">How it started?</a></li>
					<li><a href="page2.html">What have I learnt?</a></li>
					<li><a href="page3.html">My works</a></li>
				</ul>
			</nav>
	</div>
</section>
</body>
</html>